<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TorneoIniciado">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torneo Mario Kart"
        android:fontFamily="sans-serif-medium"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"/>

    <LinearLayout
        android:id="@+id/ly1v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="64dp"
        >
        <Button
            android:id="@+id/finalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:drawableLeft="@drawable/agregar"
            android:drawablePadding="8dp"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:background="@drawable/fondobtn"
            android:paddingEnd="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
